from dataclasses import dataclass


@dataclass
class Inbound:
    """Модель inbound-конфигурации XRay.

    Attributes
        id (int):
            Уникальный идентификатор inbound-конфига.

        remark (str):
            Человекочитаемое имя/описание inbound (используется в панели).

        enable (bool):
            Флаг активности inbound-конфига.
            True — включён, False — отключён.

        port (int):
            Порт, на котором работает inbound-соединение.

    """

    id: int
    remark: str
    enable: bool
    port: int


@dataclass
class UserUUID:
    """DTO для хранения UUID конфигурации пользователя.

    Используется как типизированная обёртка над идентификатором конфигурации VPN-пользователя.
    Позволяет унифицировать передачу UUID между слоями системы (сервисами, адаптерами и хранилищем).

    Attributes
        conf_uuid (str): UUID конфигурации пользователя в строковом формате.
            Используется для идентификации записи в системе управления VPN.

    Notes
        - Класс не содержит бизнес-логики.
        - Предназначен только для структурированной передачи данных.

    """

    conf_uuid: str
