# TODO нужна периодическая рассылка например у человека один конфиг:
#  - предложи сделать еще с другой локацией раз в 2-3 недели
#  - нет подписки предложи сделать
#  - нужно ли такое с celery вынести?
#  - проверить платежи по истечении определенного срока делать его отмененным?(Хотя возможно это задача redis и FSM?)
#  - если человек никого не приглашал предложи пригласить
#  - скидки? и новости по ним
# TODO НАверно прогон по локацциям лучше делать наоснове префикса конфиг файла, и в базе нужно сдлеать графу локация
#  что б он не дергал в бестолку хосты, а шел куда надо, плюс юыла проблема ПОдписки в  3xui нет но она есть в базе и он ее несколько дней не мог удалить пока я сам не удалил
